{
    "name": "peterdohmen/config-creator",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Dohmen",
            "email": "pdohmen91@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ConfigGenerator\\": "src/"
        }
    }
}
